# TokenBarcodeScanner

./: .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: zxing-android-embedded-debug.aar
app/src/androidTest/java/com/tokeninc/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokeninc/barcodescanner/: ContinuousCaptureActivity.java  MainActivity.java
app/src/main/res/layout/: activity_continuous_capture.xml  activity_main.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tokeninc/barcodescanner/: ExampleUnitTest.java
barcodescanner/: build.gradle
barcodescanner/release/: barcodescanner-release.aar
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/com/tokeninc/barcodescanner/: CaptureDialog.java  SingleBarcodeCallback.java  TokenBarcodeCallback.java  TokenBarcodeScanner.java
barcodescanner/src/main/res/layout/: activity_continuous_capture.xml
core/: build.gradle  publish.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tokeninc/barcodescanner/: TokenCaptureActivity.java
gradle/wrapper/: gradle-wrapper.properties
implementation/: build.gradle  publish.gradle
implementation/src/main/: AndroidManifest.xml
implementation/src/main/java/com/tokeninc/barcodescannerimpl/: TokenBarcodeListener.java  TokenBarcodeScanner.java
implementation/src/main/res/values/: strings.xml
